#spring.data.mongodb.username=davis
#spring.data.mongodb.password=wnsxhtm1212
#spring.data.mongodb.host=yjkno1.synology.me
#spring.data.mongodb.port=17017
#spring.data.mongodb.database=aiteam
#spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=wnsxhtm1212
spring.data.mongodb.host=172.17.40.187
spring.data.mongodb.port=27017
spring.data.mongodb.database=CanariaAI
#spring.data.mongodb.authentication-database=admin

logging.level.com.vntg.aiteam=info
logging.level.com.vntg.aiteam.listener=debug
logging.level.com.vntg.aiteam.service==debug

kafka.bootstrapAddress=localhost:9092
message.topic.name=mytopic
filtered.topic.name=filtered
partitioned.topic.name=partitioned
greeting.topic.name=greeting

#aiteam.topic.name=css-srl-roughmill-sub-num-opcread
aiteam.topic.name=COLLECT_EVENT_CANARIA

aiteam.mongodb.collection.name=test